<!DOCTYPE html>
<html lang="pt-br" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deborah Novaes | Portfolio </title>
    <meta name="description" content="Portfolio da desenvolvedora front-end Deborah Novaes para compartilhar projetos e habilidades desenvolvidas.">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <header class="header" style="top: 0px;">
        <nav class="header__nav">
            <ul class="menu menu--principal">
                <li class="menu__item">
                    <a class="menu__link active" href="#home">
                        <span class="menu__text">Home</span>
                    </a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#projetos">
                     <span class="menu__text">Projetos</span>
                    </a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#sobre">                        
                        <span class="menu__text">Sobre</span>
                    </a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#contato">
                        <span class="menu__text">Contato</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="header__brand">
            <img class="brand__logo" src="assets/images/logo.png" alt="Logo DN">
        </div>
        <div class="header__toggle">
            <i id="toggletheme" class="bi bi-sun"></i>
         </div>
    </header>
    <nav class="nav--mobile">  
        <ul class="menu menu--mobile">
            <li class="menu__item">
                <a class="menu__link active" href="#home">
                    <i class="menu__icon bi bi-house"></i>
                    <span class="menu__text">Home</span>
                </a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href="#projetos">
                    <i class="menu__icon bi bi-window-stack"></i>
                    <span class="menu__text">Projetos</span>
                </a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href="#sobre">
                    <i class="menu__icon bi bi-person"> </i>
                    <span class="menu__text">Sobre</span>
                </a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href="#contato">
                    <i class="menu__icon bi bi-envelope"></i>
                    <span class="menu__text">Contato</span>
                </a>
            </li>
        </ul>
    </nav>

    <main id="home">
        <div class="main__content1">
            <h1><b>Design & </b> Expressão</h1>
            <p>Deborah Novaes, Goiânia-GO.
            Designer Gráfico.</p>
            <ul class="menu menu--social">
                <li>
                     <a class="menu__link"  href="https://github.com/debhsnl" > 
                        <i class=" menu__icon bi-github"></i>
                    </a>
                    
                </li>
                <li>
                    <a class="menu__link" href="https://www.linkedin.com/in/deborahnovaes/" > 
                        <i class="menu__icon bi bi-linkedin"></i>  
                     </a>
                </li>
            </ul>
            <a href="#projetos">
                <button class="btn btn--primary">
                    <span> Ver Projetos</span>
                    <i class="bi bi-arrow-down-right"></i> 
                </button>
             </a>
        </div>
        <div class="main__content2">
          <img src="assets/images/projetos/Beats N1B_Prancheta 1.png">
        </div>
    </main>
    <section class="skills">
        <h2>Conhecimento nas tecnologias no mercado</h2>
        <ul class="skills__list">
            <li class="skills__item">
                <img class="skills__logo" src="assets/images/tecnologias/illustrator_5968472.png" alt="Logo">
            </li>
            <li class="skills__item">
                <img class="skills__logo" src="assets/images/tecnologias/photoshop.png" alt="Logo ">
            </li>
            <li class="skills__item">
                <img class="skills__logo" src="assets/images/tecnologias/figma.png" alt="Logo ">
            </li>
            <li class="skills__item">
                <img class="skills__logo" src="assets/images/tecnologias/html-5.png" alt="Logo ">
            </li>
            <li class="skills__item">
                <img class="skills__logo" src="assets/images/tecnologias/css-3.png" alt="Logo ">
            </li>
            <li class="skills__item">
                <img class="skills__logo" src="assets/images/tecnologias/js.png" alt="Logo ">
            </li>
        </ul>
    </section>
    <section id="projetos" class="projetos">
        <h2>Projetos</h2>
        <div class="projetos__container">
            <div class="projetos__card">
                <img class="card__cover" src="assets/images/projetos/Arquivos Ai_Assinatura Principal.png" alt="">
                <div class="card__body">
                    <h3 class="card__title">Identidade Visual Ottimeasy</h3>
                    <p class="card__description">Empresa de tecnologia focada em otimização de processos</p>
                    <ul class="card__list">
                        <li>
                            Identidade Visual feita para a empresa real Ottimeasy. Foi desenvolvido também apresentação de proposta para clientes, assinatura de e-mail, e atualmente estou desenvolvendo o design da interface do site da marca.
                        </li>
                    </ul>
                    <ul class="skills__list">
                        <li class="skills__item">
                            <img class="skills__logo" src="assets/images/tecnologias/illustrator_5968472.png" alt="Logo">
                        </li>
                        <li class="skills__item">
                            <img class="skills__logo" src="assets/images/tecnologias/photoshop.png" alt="Logo ">
                        </li>
                        <li class="skills__item">
                            <img class="skills__logo" src="assets/images/tecnologias/figma.png" alt="Logo ">
                        </li>
                    </ul>
                    <div class="card__buttons">
                        <button class="btn btn--primary">
                            <span> Prévia </span>
                            <a href="https://drive.google.com/drive/folders/1im_hCqkgSXfTyiZsVI9fUR1oCyrKh4sC?usp=drive_link"> 
                            <i class="bi bi-arrow-up-right"></i> 
                        </button>
                    </div>
                </div>  
            </div>     
            <div class="projetos__card card--reverse">
                <img class="card__cover2" src="assets/images/projetos/ecoeco.png" alt="">
                <div class="card__body">
                    <h3 class="card__title">Ecoecoeco Lifestore</h3>
                    <p class="card__description">Ecommerce de produtos ecológicos</p>
                    <ul class="card__list">
                        <li>
                          Projeto feito no figma durante o curso de desenvolvimento web front-end, pela Escola Do Futuro de Goiás.
                      </li>
                    </ul>
                    <ul class="skills__list">
                      <li class="skills__item">
                         <img class="skills__logo" src="assets/images/tecnologias/html-5.png" alt="Logo">
                      </li>
                      <li class="skills__item">
                        <img class="skills__logo" src="assets/images/tecnologias/css-3.png" alt="Logo ">
                      </li>
                      <li class="skills__item">
                        <img class="skills__logo" src="assets/images/tecnologias/figma.png" alt="Logo ">
                      </li>
                      <li class="skills__item">
                            <img class="skills__logo" src="assets/images/tecnologias/js.png" alt="Logo ">
                        </li>
                    </ul>
                    <div class="card__buttons">
                        <button class="btn btn--primary">
                            <span> Prévia </span>
                            <a href= "https://www.figma.com/proto/pEvhrCq8OKWhH6cIAIU8hb/EcoecoecoLife?node-id=40-1579&p=f&t=pfg6s1nAs3etGXuf-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1"> 
                            <i class="bi bi-arrow-up-right"></i> 
                        </button>
                    </div>
                </div>
            </div>
            <a href="linkgithub">
                <button class="btn btn--primary">
                    <a href= "https://drive.google.com/drive/folders/1o8iTo7aWoeQy_MMJCIfqdjcjtrrsT5Lp?usp=sharing"> 
                    <span> Ver Todos Os Projetos</span>
                    <i class="bi bi-arrow-up-right"></i>
                </button>
            </a>
        </div>
    </section>
    <section id="sobre" class="about">
        <div class="about__content1">
          <img class="about__photo" src="assets/images/avatar.jpeg" alt="">
          <div class="about__description">
            <h2>Sobre mim</h2>
            <p>Sou uma pessoa extremamente interessada em comunicação visual, com foco em transmitir mensagens eficazes através de cores, formas e elementos visuais. Atualmente, estou buscando minha primeira oportunidade como estagiária Web Designer, combinando minha formação acadêmica em Design Gráfico pela UFG com cursos práticos em desenvolvimento front-end e UI/UX design. Minha experiência em estagiar no Corporate Santander, contribuir para a inclusão de pessoas com necessidades especiais na UFG e estagiar na Caixa Econômica Federal me proporcionou uma base sólida em habilidades analíticas, resolução de problemas e trabalho em equipe. Além disso, sou formada em consultoria de imagem e colorismo, o que me dá um olhar diferenciado para criar experiências visuais envolventes e significativas.
            </p>  
            <div class="about__icons">
              <i class="bi bi-translate"></i>
              <span>Inglês: Intermediário | Espanhol: Intermediário</span>
            </div>
            <div class="description__buttons">
              <a href="https://www.linkedin.com/in/deborahnovaes/" target="_blank">
                <button class="btn btn--primary">
                  <span>Conecte-se Comigo</span>
                  <i class="bi bi-arrow-up-right"></i>
                </button> 
              </a>
             </div>
          </div>
        </div>
        <div class="about__content2">
          <div class="col1">
            <div class="row1">
              <h3>Formação</h3>
              <h4>Design Gráfico</h4>
              <span>Mar 2024 - Atualmente</span>
              <div class="about__icons">
                <i class="bi bi-bank"></i>
                <span>Universidade Federal de Goiás</span>
              </div>
              <div class="about__icons">
                <i class="bi bi-mortarboard"></i>
                <span>Graduação - Bacharelado</span>
              </div>
            </div>
            <div class="row2">
              <h3>Experiências</h3>
              <h4>Estagiária</h4>
              <span>Corporate Santander Brasil. May 2021 - Jan 2022</span>
              <p>Uma das minhas principais responsabilidades era auxiliar os gerentes assistentes em várias tarefas, incluindo a abertura de contas, solicitação, recebimento e envio de documentos, além de resolver problemas cotidianos dos clientes. Além disso, forneci apoio ao meu supervisor durante as visitas, mantive planilhas, interpretei resultados e preparei relatórios. Por meio dessas experiências, pude desenvolver ainda mais minhas habilidades analíticas.
              </p>
              <ul class="about__list">
                <li class="about__item">Elaboração de relatórios;</li>
                <li class="about__item">Elaboração de planilhas;</li>
                <li class="about__item">Atendimento ao cliente.</li>
              </ul>
              <h4>Monitora</h4>
              <span>Núcleo de Acessibilidade - UFG. Feb 2020 - Set 2020</span>
              <p>Como alguém que valoriza muito a inclusão, especialmente para a comunidade surda, tive a oportunidade de contribuir como monitor e assistente pedagógico no Centro de Acessibilidade da UFG (Universidade Federal de Goiás). Nesse papel, apoiei estudantes com deficiências intelectuais e físicas, garantindo que tivessem os recursos e assistência necessários para terem sucesso. Além disso, conduzi pesquisas sobre diversos desafios enfrentados na UFG, como a falta de inclusão de indivíduos com disfagia nos restaurantes universitários e nas cantinas dos campi regionais em Goiânia. Este estudo resultou na publicação de um artigo, destacando essas questões e defendendo uma maior inclusão.
              </p>
            </div>
          </div>
          <div class="col2">
            <h3>Cursos</h3>
            <div>
              <div>
                <div>
                  <h4>Desenvolvimento Web Front-End</h4>
                </div>
                <div>
                  <p>
                    Escola do Futuro do Estado de Goiás. Abr 2024. 240h.
                  </p>
                  <p>
                   Introdução ao Desenvolvimento Web. Apresentação do HTML, CSS e Figma.
                   Design de páginas Web. Passando por Design UX e UI, Responsividade e Acessibilidade.
                   Linguagem Javascript para Web.
                   Criação e edição multimídia.
                   Frameworks Web Front-end.
                  </p>
                </div>
              </div>
              <div>
                <div>
                  <h4>Illustrator</h4>
                </div>
                <div>
                  <p>
                    Vetoriza aí. Mar. 20h.
                  </p>
                  <p>
                    Personalizando o workspace
                    Pranchetas
                    Painel de camadas
                    Tópicos avançados de seleção
                    Desenhando no Illustrator
                    Colorização
                    Contornos
                    Painel Aparência
                    Otimização de workflow
                    Efeitos
                    Máscaras
                    Texto
                    Imagens
                    Modos de exportação
                  </p>
                </div>
                <div >
                    <div>
                      <h4>Consultoria de Imagem</h4>
                    </div>
                    <div>
                      <p>
                        Resolve Meu Look. 2021. 64h.
                      </p>
                      <p>
                        Capacitação para analisar, planejar e orientar a imagem pessoal e profissional dos clientes, visando promover uma comunicação visual eficaz e adequada às diversas situações sociais e profissionais. Através de técnicas de análise de estilo, coloração pessoal, dress code e comportamento, auxiliar na construção de uma identidade visual coerente com os objetivos e personalidade do cliente.
                      </p>
                    </div>
              </div>
            </div>
      </section>
      
      <section id="contato" class="contact">
        <h2>Contate-me</h2>
        <p>Estou disponível para serviços e novas conexões. Contate-me via 
          e-mail e conecte-se comigo através das minhas redes sociais.
        </p>
        <ul class="menu menu--social">
          <li>
            <a class="menu__link" href="https://github.com/debhsnl" target="_blank">
              <i class="menu__icon bi bi-github"></i>
              <span>GitHub</span>
            </a>
          </li>
          <li>
            <a class="menu__link" href="https://www.linkedin.com/in/deborahnovaes/" target="_blank">
              <i class="menu__icon bi bi-linkedin"></i>
              <span>LinkedIn</span>
            </a>
          </li>
        </ul>
        <a href="mailto:debhs@discente.ufg.br">
          <button class="btn btn--primary">
            <span class="email">debhs@discente.ufg.br</span>
          </button>  
        </a>
      </section>
    

    </section>
    <footer>
        <p>
            @ 2024. Todos os Direitos Reservados. Deborah Novaes. Desenvolvido por <a href="https://github.com/debhsnl">DN</a>
        </p>
    </footer>
    <script src="assets/js/scripts.js"></script>
</body> 
</html>